<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
	<div class="head">
	 Register now
	</div>
	<div class="form">
		 <input type="text" name="Firstname" placeholder="First name">
		 <input type="text" name="Firstname" placeholder="Middle name">
		<input type="text" name="Firstname" placeholder="Last name">
		<input type="Email" name="Email" placeholder="Email">
		<input type="phonenumber" name="phonenumber" placeholder="phonenumber">
		<input type="Username" name="Username" placeholder="Username">
		<input type="Password" name="Password" placeholder="Password">
		<input type="Password" name="Password" placeholder="Comfim Password">
		<a href="login.html"><button type="Login">Login</button></a>
		<button type="Register">Register now</button>
		
	</div>
	</div>

</body>
</html>